# GalleryApp

./: .gitignore  GalleryApplication.sln
GalleryApplication/: GalleryApplication.csproj  Program.cs  Startup.cs  Книга1.xlsx
GalleryApplication/Controllers/: AccountController.cs  AdminController.cs  ChartsController.cs  ErrorController.cs  HomeController.cs  PostsController.cs  UsersController.cs
GalleryApplication/Data/: CommentRepository.cs  CountryRepository.cs  DataContext.cs  LikeRepository.cs  PostRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
GalleryApplication/Data/Migrations/: 20210303192631_InitialCreate.Designer.cs  20210303192631_InitialCreate.cs  20210304152303_CountriesFixed.Designer.cs  20210304152303_CountriesFixed.cs  20210304195128_AppUserChanged.Designer.cs  20210304195128_AppUserChanged.cs  20210305151958_AppUserPhotoPublicIdAdded.Designer.cs  20210305151958_AppUserPhotoPublicIdAdded.cs  20210309182652_PostUpdate.Designer.cs  20210309182652_PostUpdate.cs  20210311181123_FollowsUpdate.Designer.cs  20210311181123_FollowsUpdate.cs  20210311233014_PostCascadeAdded.Designer.cs  20210311233014_PostCascadeAdded.cs  20210318174420_RolesFeatureAdded.Designer.cs  20210318174420_RolesFeatureAdded.cs  DataContextModelSnapshot.cs
GalleryApplication/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServicesExtensions.cs
GalleryApplication/Helpers/: AutoMapperProfiles.cs  Chart.cs  CloudinarySettings.cs  ExcelUserData.cs  UserFilterParams.cs
GalleryApplication/Interfaces/: ICommentRepository.cs  ICountryRepository.cs  IEmailService.cs  IExcelService.cs  ILikeRepository.cs  IPhotoService.cs  IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GalleryApplication/Models/: AppUser.cs  Comment.cs  Country.cs  ErrorViewModel.cs  Follow.cs  Follower.cs  Like.cs  Post.cs
GalleryApplication/Properties/: launchSettings.json
GalleryApplication/Services/: EmailService.cs  ExcelService.cs  PhotoService.cs
GalleryApplication/ViewModels/: AddPostViewModel.cs  ChangePasswordViewModel.cs  EditRolesViewModel.cs  PageViewModel.cs  PaginatedUsersViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs
GalleryApplication/Views/: _ViewImports.cshtml
GalleryApplication/Views/Account/: AccountConfirmation.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml  SuccessEmailConfirmation.cshtml
GalleryApplication/Views/Admin/: EditRoles.cshtml  ImportUsers.cshtml  Index.cshtml  UsersControl.cshtml
GalleryApplication/Views/Error/: Index.cshtml  NotFoundResponse.cshtml  ServerError.cshtml
GalleryApplication/Views/Home/: Index.cshtml  PasswordSaving.cshtml
GalleryApplication/Views/Posts/: AddPost.cshtml  Detail.cshtml  Index.cshtml
GalleryApplication/Views/Shared/: _Layout.cshtml
GalleryApplication/Views/Users/: Charts.cshtml  Detail.cshtml  Index.cshtml  UpdateUser.cshtml
GalleryApplication/wwwroot/css/: site.css
